<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP3300Assignment9AbbieGillespie.AccountData.BankAccount" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAEAAAAAAABAgAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>AccountData\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9AbbieGillespie.AccountData.BusinessAccount" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AccountData\BusinessAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9AbbieGillespie.AccountData.CheckingAccount" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AccountData\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9AbbieGillespie.AccountData.SavingsAccount" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AccountData\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9AbbieGillespie.MainForm" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQCAAAyAAAICAAAACBAgAAAgQAEAAAAQABAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9AbbieGillespie.Program" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>